@import url('https://fonts.google.com/specimen/Playfair+Display');

body {
  font-family: 'Playfair Display', sans-serif;
}

.large-image {
  width: 200px; /* or any other size you prefer */
  max-width: 100%;
  height: auto;
}

/* assets/css/custom.css */
.page-id-people h1.page-title {
  display: none;
}

  /* Custom CSS to remove the white line */
  .page-header {
    border-bottom: none; /* Remove the border at the bottom */
  }

/* Example for removing border-bottom */
.header, header {
  border-bottom: none; /* Remove the border-bottom */
}

/* Example for removing box-shadow */
.header, header {
  box-shadow: none; /* Remove the box-shadow */
}
