/* Custom CSS goes here */

/* Adjust header position */
.site-header {
  border-bottom: none !important; /* Remove any border-bottom */
  box-shadow: none !important; /* Remove any box-shadow */
  padding-left: 20px; /* Adjust as needed */
  padding-right: 20px; /* Adjust as needed */
}

/* Adjust footer position */
.site-footer {
  border-top: none !important; /* Remove any border-top */
  box-shadow: none !important; /* Remove any box-shadow */
  padding-left: 20px; /* Adjust as needed */
  padding-right: 20px; /* Adjust as needed */
}

/* Additional tweaks for potential lines */
.wrapper {
  border: none !important; /* Remove any border on wrapper elements */
  box-shadow: none !important; /* Remove any shadow on wrapper elements */
}
